<?xml version = "1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE playlist SYSTEM "Playlist.dtd">
<playlist>
	<audio>musique/2013.The.Shocking.Miss.Emerald/01_Caro.Emerald_-_Miss.Emerald:.Intro.mta</audio>
	<audio>musique/2013.The.Shocking.Miss.Emerald/03_Caro.Emerald_-_Coming.Back.As.a.Man.mta</audio>
	<sublist title="zen/concentration">
		<audio>musique/bbc radio collection - The Hitch hicker Guide to the galaxy/01 - this is the story.mta</audio>
		
		<sublist title="Guide du voyageur Galactique">
			<audio>musique/bbc radio collection - The Hitch hicker Guide to the galaxy/01 - this is the story.mta</audio>
			<audio>musique/bbc radio collection - The Hitch hicker Guide to the galaxy/02 - youve got to build bypasses.mta</audio>
		
			<sublist title="Guide du voyageur Galactique">
				<audio>musique/bbc radio collection - The Hitch hicker Guide to the galaxy/01 - this is the story.mta</audio>
				<audio>musique/bbc radio collection - The Hitch hicker Guide to the galaxy/02 - youve got to build bypasses.mta</audio>
			</sublist>
		</sublist>
		
		<audio>musique/bbc radio collection - The Hitch hicker Guide to the galaxy/02 - youve got to build bypasses.mta</audio>
	</sublist>
	<audio>musique/2013.The.Shocking.Miss.Emerald/01_Caro.Emerald_-_Miss.Emerald:.Intro.mta</audio>
</playlist>

